server {
    listen              443 ssl;
    server_name         tolbargy.com;
    ssl_certificate     /etc/letsencrypt/live/tolbargy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tolbargy.com/privkey.pem;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
        }
}
